{
"MPI_Start": {
	"scope": "c,cpp"
	"prefix": ["MPI_Start"],
	"description" : "MPI Start Snippet",
	"body" : [ "MPI_Start( ${1:MPI_Request* request});"]
},

"MPI_File_write_all_begin": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_all_begin"],
	"description" : "MPI File_write_all_begin Snippet",
	"body" : [ "MPI_File_write_all_begin( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype});"]
},

"MPI_Win_post": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_post"],
	"description" : "MPI Win_post Snippet",
	"body" : [ "MPI_Win_post( ${1:MPI_Group group}, ${2:int assert}, ${3:MPI_Win win});"]
},

"MPI_Win_get_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_get_errhandler"],
	"description" : "MPI Win_get_errhandler Snippet",
	"body" : [ "MPI_Win_get_errhandler( ${1:MPI_Win win}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_File_get_group": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_group"],
	"description" : "MPI File_get_group Snippet",
	"body" : [ "MPI_File_get_group( ${1:MPI_File fh}, ${2:MPI_Group* group});"]
},

"MPI_Scan": {
	"scope": "c,cpp"
	"prefix": ["MPI_Scan"],
	"description" : "MPI Scan Snippet",
	"body" : [ "MPI_Scan( ${1:void* sendbuf}, ${2:void* recvbuf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Op op}, ${6:MPI_Comm comm});"]
},

"MPI_Startall": {
	"scope": "c,cpp"
	"prefix": ["MPI_Startall"],
	"description" : "MPI Startall Snippet",
	"body" : [ "MPI_Startall( ${1:int count}, ${2:MPI_Request array_of_requests[]});"]
},

"MPI_Attr_delete": {
	"scope": "c,cpp"
	"prefix": ["MPI_Attr_delete"],
	"description" : "MPI Attr_delete Snippet",
	"body" : [ "MPI_Attr_delete( ${1:MPI_Comm comm}, ${2:int keyval});"]
},

"MPI_File_iwrite_shared": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_iwrite_shared"],
	"description" : "MPI File_iwrite_shared Snippet",
	"body" : [ "MPI_File_iwrite_shared( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Request* request});"]
},

"MPI_Comm_get_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_get_attr"],
	"description" : "MPI Comm_get_attr Snippet",
	"body" : [ "MPI_Comm_get_attr( ${1:MPI_Comm comm}, ${2:int comm_keyval}, ${3:void* attribute_val}, ${4:int* flag});"]
},

"MPI_File_get_info": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_info"],
	"description" : "MPI File_get_info Snippet",
	"body" : [ "MPI_File_get_info( ${1:MPI_File fh}, ${2:MPI_Info* info_used});"]
},

"MPI_Type_delete_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_delete_attr"],
	"description" : "MPI Type_delete_attr Snippet",
	"body" : [ "MPI_Type_delete_attr( ${1:MPI_Datatype type}, ${2:int type_keyval});"]
},

"MPI_Error_class": {
	"scope": "c,cpp"
	"prefix": ["MPI_Error_class"],
	"description" : "MPI Error_class Snippet",
	"body" : [ "MPI_Error_class( ${1:int errorcode}, ${2:int* errorclass});"]
},

"MPI_Free_mem": {
	"scope": "c,cpp"
	"prefix": ["MPI_Free_mem"],
	"description" : "MPI Free_mem Snippet",
	"body" : [ "MPI_Free_mem( ${1:void* base});"]
},

"MPI_Info_dup": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_dup"],
	"description" : "MPI Info_dup Snippet",
	"body" : [ "MPI_Info_dup( ${1:MPI_Info info}, ${2:MPI_Info* newinfo});"]
},

"MPI_Type_lb": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_lb"],
	"description" : "MPI Type_lb Snippet",
	"body" : [ "MPI_Type_lb( ${1:MPI_Datatype type}, ${2:MPI_Aint* lb});"]
},

"MPI_Cart_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_get"],
	"description" : "MPI Cart_get Snippet",
	"body" : [ "MPI_Cart_get( ${1:MPI_Comm comm}, ${2:int maxdims}, ${3:int dims[]}, ${4:int periods[]}, ${5:int coords[]});"]
},

"MPI_Add_error_class": {
	"scope": "c,cpp"
	"prefix": ["MPI_Add_error_class"],
	"description" : "MPI Add_error_class Snippet",
	"body" : [ "MPI_Add_error_class( ${1:int* errorclass});"]
},

"MPI_File_write_shared": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_shared"],
	"description" : "MPI File_write_shared Snippet",
	"body" : [ "MPI_File_write_shared( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Buffer_detach": {
	"scope": "c,cpp"
	"prefix": ["MPI_Buffer_detach"],
	"description" : "MPI Buffer_detach Snippet",
	"body" : [ "MPI_Buffer_detach( ${1:void* buffer}, ${2:int* size});"]
},

"MPI_File_set_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_set_size"],
	"description" : "MPI File_set_size Snippet",
	"body" : [ "MPI_File_set_size( ${1:MPI_File fh}, ${2:MPI_Offset size});"]
},

"MPI_Intercomm_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Intercomm_create"],
	"description" : "MPI Intercomm_create Snippet",
	"body" : [ "MPI_Intercomm_create( ${1:MPI_Comm local_comm}, ${2:int local_leader}, ${3:MPI_Comm bridge_comm}, ${4:int remote_leader}, ${5:int tag}, ${6:MPI_Comm* newintercomm});"]
},

"MPI_File_iread_at": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_iread_at"],
	"description" : "MPI File_iread_at Snippet",
	"body" : [ "MPI_File_iread_at( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype}, ${6:MPI_Request* request});"]
},

"MPI_Allreduce": {
	"scope": "c,cpp"
	"prefix": ["MPI_Allreduce"],
	"description" : "MPI Allreduce Snippet",
	"body" : [ "MPI_Allreduce( ${1:void* sendbuf}, ${2:void* recvbuf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Op op}, ${6:MPI_Comm comm});"]
},

"MPI_Comm_create_keyval": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_create_keyval"],
	"description" : "MPI Comm_create_keyval Snippet",
	"body" : [ "MPI_Comm_create_keyval( ${1:MPI_Comm_copy_attr_function* comm_copy_attr_fn}, ${2:MPI_Comm_delete_attr_function* comm_delete_attr_fn}, ${3:int* comm_keyval}, ${4:void* extra_state});"]
},

"MPI_Ibsend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Ibsend"],
	"description" : "MPI Ibsend Snippet",
	"body" : [ "MPI_Ibsend( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_File_read_all_end": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_all_end"],
	"description" : "MPI File_read_all_end Snippet",
	"body" : [ "MPI_File_read_all_end( ${1:MPI_File fh}, ${2:void* buf}, ${3:MPI_Status* status});"]
},

"MPI_Comm_remote_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_remote_size"],
	"description" : "MPI Comm_remote_size Snippet",
	"body" : [ "MPI_Comm_remote_size( ${1:MPI_Comm comm}, ${2:int* size});"]
},

"MPI_Type_contiguous": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_contiguous"],
	"description" : "MPI Type_contiguous Snippet",
	"body" : [ "MPI_Type_contiguous( ${1:int count}, ${2:MPI_Datatype oldtype}, ${3:MPI_Datatype* newtype});"]
},

"MPI_Type_get_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_get_name"],
	"description" : "MPI Type_get_name Snippet",
	"body" : [ "MPI_Type_get_name( ${1:MPI_Datatype type}, ${2:char* type_name}, ${3:int* resultlen});"]
},

"MPI_Reduce": {
	"scope": "c,cpp"
	"prefix": ["MPI_Reduce"],
	"description" : "MPI Reduce Snippet",
	"body" : [ "MPI_Reduce( ${1:void* sendbuf}, ${2:void* recvbuf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Op op}, ${6:int root}, ${7:MPI_Comm comm});"]
},

"MPI_Type_commit": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_commit"],
	"description" : "MPI Type_commit Snippet",
	"body" : [ "MPI_Type_commit( ${1:MPI_Datatype* type});"]
},

"MPI_Comm_get_parent": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_get_parent"],
	"description" : "MPI Comm_get_parent Snippet",
	"body" : [ "MPI_Comm_get_parent( ${1:MPI_Comm* parent});"]
},

"MPI_Testany": {
	"scope": "c,cpp"
	"prefix": ["MPI_Testany"],
	"description" : "MPI Testany Snippet",
	"body" : [ "MPI_Testany( ${1:int count}, ${2:MPI_Request array_of_requests[]}, ${3:int* index}, ${4:int* flag}, ${5:MPI_Status* status});"]
},

"MPI_Type_extent": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_extent"],
	"description" : "MPI Type_extent Snippet",
	"body" : [ "MPI_Type_extent( ${1:MPI_Datatype type}, ${2:MPI_Aint* extent});"]
},

"MPI_File_preallocate": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_preallocate"],
	"description" : "MPI File_preallocate Snippet",
	"body" : [ "MPI_File_preallocate( ${1:MPI_File fh}, ${2:MPI_Offset size});"]
},

"MPI_File_get_position": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_position"],
	"description" : "MPI File_get_position Snippet",
	"body" : [ "MPI_File_get_position( ${1:MPI_File fh}, ${2:MPI_Offset* offset});"]
},

"MPI_Sendrecv_replace": {
	"scope": "c,cpp"
	"prefix": ["MPI_Sendrecv_replace"],
	"description" : "MPI Sendrecv_replace Snippet",
	"body" : [ "MPI_Sendrecv_replace( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int sendtag}, ${6:int source}, ${7:int recvtag}, ${8:MPI_Comm comm}, ${9:MPI_Status* status});"]
},

"MPI_Type_get_extent": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_get_extent"],
	"description" : "MPI Type_get_extent Snippet",
	"body" : [ "MPI_Type_get_extent( ${1:MPI_Datatype type}, ${2:MPI_Aint* lb}, ${3:MPI_Aint* extent});"]
},

"MPI_Keyval_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Keyval_create"],
	"description" : "MPI Keyval_create Snippet",
	"body" : [ "MPI_Keyval_create( ${1:MPI_Copy_function* copy_fn}, ${2:MPI_Delete_function* delete_fn}, ${3:int* keyval}, ${4:void* extra_state});"]
},

"MPI_Mrecv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Mrecv"],
	"description" : "MPI Mrecv Snippet",
	"body" : [ "MPI_Mrecv( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:MPI_Message* message}, ${5:MPI_Status* status});"]
},

"MPI_Type_hvector": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_hvector"],
	"description" : "MPI Type_hvector Snippet",
	"body" : [ "MPI_Type_hvector( ${1:int count}, ${2:int blocklength}, ${3:MPI_Aint stride}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Group_translate_ranks": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_translate_ranks"],
	"description" : "MPI Group_translate_ranks Snippet",
	"body" : [ "MPI_Group_translate_ranks( ${1:MPI_Group group1}, ${2:int n}, ${3:int ranks1[]}, ${4:MPI_Group group2}, ${5:int ranks2[]});"]
},

"MPI_Testsome": {
	"scope": "c,cpp"
	"prefix": ["MPI_Testsome"],
	"description" : "MPI Testsome Snippet",
	"body" : [ "MPI_Testsome( ${1:int incount}, ${2:MPI_Request array_of_requests[]}, ${3:int* outcount}, ${4:int array_of_indices[]}, ${5:MPI_Status array_of_statuses[]});"]
},

"MPI_Recv_init": {
	"scope": "c,cpp"
	"prefix": ["MPI_Recv_init"],
	"description" : "MPI Recv_init Snippet",
	"body" : [ "MPI_Recv_init( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int source}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Win_set_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_set_name"],
	"description" : "MPI Win_set_name Snippet",
	"body" : [ "MPI_Win_set_name( ${1:MPI_Win win}, ${2:char* win_name});"]
},

"MPI_Type_dup": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_dup"],
	"description" : "MPI Type_dup Snippet",
	"body" : [ "MPI_Type_dup( ${1:MPI_Datatype type}, ${2:MPI_Datatype* newtype});"]
},

"MPI_Query_thread": {
	"scope": "c,cpp"
	"prefix": ["MPI_Query_thread"],
	"description" : "MPI Query_thread Snippet",
	"body" : [ "MPI_Query_thread( ${1:int* provided});"]
},

"MPI_Comm_group": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_group"],
	"description" : "MPI Comm_group Snippet",
	"body" : [ "MPI_Comm_group( ${1:MPI_Comm comm}, ${2:MPI_Group* group});"]
},

"MPI_Add_error_code": {
	"scope": "c,cpp"
	"prefix": ["MPI_Add_error_code"],
	"description" : "MPI Add_error_code Snippet",
	"body" : [ "MPI_Add_error_code( ${1:int errorclass}, ${2:int* errorcode});"]
},

"MPI_Type_create_resized": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_resized"],
	"description" : "MPI Type_create_resized Snippet",
	"body" : [ "MPI_Type_create_resized( ${1:MPI_Datatype oldtype}, ${2:MPI_Aint lb}, ${3:MPI_Aint extent}, ${4:MPI_Datatype* newtype});"]
},

"MPI_File_seek_shared": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_seek_shared"],
	"description" : "MPI File_seek_shared Snippet",
	"body" : [ "MPI_File_seek_shared( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:int whence});"]
},

"MPI_Unpublish_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Unpublish_name"],
	"description" : "MPI Unpublish_name Snippet",
	"body" : [ "MPI_Unpublish_name( ${1:char* service_name}, ${2:MPI_Info info}, ${3:char* port_name});"]
},

"MPI_Get_address": {
	"scope": "c,cpp"
	"prefix": ["MPI_Get_address"],
	"description" : "MPI Get_address Snippet",
	"body" : [ "MPI_Get_address( ${1:void* location}, ${2:MPI_Aint* address});"]
},

"MPI_Is_thread_main": {
	"scope": "c,cpp"
	"prefix": ["MPI_Is_thread_main"],
	"description" : "MPI Is_thread_main Snippet",
	"body" : [ "MPI_Is_thread_main( ${1:int* flag});"]
},

"MPI_Irecv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Irecv"],
	"description" : "MPI Irecv Snippet",
	"body" : [ "MPI_Irecv( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int source}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Type_create_indexed_block": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_indexed_block"],
	"description" : "MPI Type_create_indexed_block Snippet",
	"body" : [ "MPI_Type_create_indexed_block( ${1:int count}, ${2:int blocklength}, ${3:int array_of_displacements[]}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Initialized": {
	"scope": "c,cpp"
	"prefix": ["MPI_Initialized"],
	"description" : "MPI Initialized Snippet",
	"body" : [ "MPI_Initialized( ${1:int* flag});"]
},

"MPI_File_iwrite": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_iwrite"],
	"description" : "MPI File_iwrite Snippet",
	"body" : [ "MPI_File_iwrite( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Request* request});"]
},

"MPI_Bsend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Bsend"],
	"description" : "MPI Bsend Snippet",
	"body" : [ "MPI_Bsend( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm});"]
},

"MPI_Group_excl": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_excl"],
	"description" : "MPI Group_excl Snippet",
	"body" : [ "MPI_Group_excl( ${1:MPI_Group group}, ${2:int n}, ${3:int ranks[]}, ${4:MPI_Group* newgroup});"]
},

"MPI_Get_count": {
	"scope": "c,cpp"
	"prefix": ["MPI_Get_count"],
	"description" : "MPI Get_count Snippet",
	"body" : [ "MPI_Get_count( ${1:MPI_Status* status}, ${2:MPI_Datatype datatype}, ${3:int* count});"]
},

"MPI_Error_string": {
	"scope": "c,cpp"
	"prefix": ["MPI_Error_string"],
	"description" : "MPI Error_string Snippet",
	"body" : [ "MPI_Error_string( ${1:int errorcode}, ${2:char* string}, ${3:int* resultlen});"]
},

"MPI_Grequest_start": {
	"scope": "c,cpp"
	"prefix": ["MPI_Grequest_start"],
	"description" : "MPI Grequest_start Snippet",
	"body" : [ "MPI_Grequest_start( ${1:MPI_Grequest_query_function* query_fn}, ${2:MPI_Grequest_free_function* free_fn}, ${3:MPI_Grequest_cancel_function* cancel_fn}, ${4:void* extra_state}, ${5:MPI_Request* request});"]
},

"MPI_Cartdim_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cartdim_get"],
	"description" : "MPI Cartdim_get Snippet",
	"body" : [ "MPI_Cartdim_get( ${1:MPI_Comm comm}, ${2:int* ndims});"]
},

"MPI_Allgather": {
	"scope": "c,cpp"
	"prefix": ["MPI_Allgather"],
	"description" : "MPI Allgather Snippet",
	"body" : [ "MPI_Allgather( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:void* recvbuf}, ${5:int recvcount}, ${6:MPI_Datatype recvtype}, ${7:MPI_Comm comm});"]
},

"MPI_Cart_coords": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_coords"],
	"description" : "MPI Cart_coords Snippet",
	"body" : [ "MPI_Cart_coords( ${1:MPI_Comm comm}, ${2:int rank}, ${3:int maxdims}, ${4:int coords[]});"]
},

"MPI_Scatterv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Scatterv"],
	"description" : "MPI Scatterv Snippet",
	"body" : [ "MPI_Scatterv( ${1:void* sendbuf}, ${2:int sendcounts[]}, ${3:int displs[]}, ${4:MPI_Datatype sendtype}, ${5:void* recvbuf}, ${6:int recvcount}, ${7:MPI_Datatype recvtype}, ${8:int root}, ${9:MPI_Comm comm});"]
},

"MPI_Issend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Issend"],
	"description" : "MPI Issend Snippet",
	"body" : [ "MPI_Issend( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_File_sync": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_sync"],
	"description" : "MPI File_sync Snippet",
	"body" : [ "MPI_File_sync( ${1:MPI_File fh});"]
},

"MPI_Rsend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Rsend"],
	"description" : "MPI Rsend Snippet",
	"body" : [ "MPI_Rsend( ${1:void* ibuf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm});"]
},

"MPI_File_get_amode": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_amode"],
	"description" : "MPI File_get_amode Snippet",
	"body" : [ "MPI_File_get_amode( ${1:MPI_File fh}, ${2:int* amode});"]
},

"MPI_Abort": {
	"scope": "c,cpp"
	"prefix": ["MPI_Abort"],
	"description" : "MPI Abort Snippet",
	"body" : [ "MPI_Abort( ${1:MPI_Comm comm}, ${2:int errorcode});"]
},

"MPI_Grequest_complete": {
	"scope": "c,cpp"
	"prefix": ["MPI_Grequest_complete"],
	"description" : "MPI Grequest_complete Snippet",
	"body" : [ "MPI_Grequest_complete( ${1:MPI_Request request});"]
},

"MPI_Pack": {
	"scope": "c,cpp"
	"prefix": ["MPI_Pack"],
	"description" : "MPI Pack Snippet",
	"body" : [ "MPI_Pack( ${1:void* inbuf}, ${2:int incount}, ${3:MPI_Datatype datatype}, ${4:void* outbuf}, ${5:int outsize}, ${6:int* position}, ${7:MPI_Comm comm});"]
},

"MPI_Win_set_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_set_attr"],
	"description" : "MPI Win_set_attr Snippet",
	"body" : [ "MPI_Win_set_attr( ${1:MPI_Win win}, ${2:int win_keyval}, ${3:void* attribute_val});"]
},

"MPI_Info_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_create"],
	"description" : "MPI Info_create Snippet",
	"body" : [ "MPI_Info_create( ${1:MPI_Info* info});"]
},

"MPI_File_open": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_open"],
	"description" : "MPI File_open Snippet",
	"body" : [ "MPI_File_open( ${1:MPI_Comm comm}, ${2:char* filename}, ${3:int amode}, ${4:MPI_Info info}, ${5:MPI_File* fh});"]
},

"MPI_Gatherv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Gatherv"],
	"description" : "MPI Gatherv Snippet",
	"body" : [ "MPI_Gatherv( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:void* recvbuf}, ${5:int recvcounts[]}, ${6:int displs[]}, ${7:MPI_Datatype recvtype}, ${8:int root}, ${9:MPI_Comm comm});"]
},

"MPI_Type_get_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_get_attr"],
	"description" : "MPI Type_get_attr Snippet",
	"body" : [ "MPI_Type_get_attr( ${1:MPI_Datatype type}, ${2:int type_keyval}, ${3:void* attribute_val}, ${4:int* flag});"]
},

"MPI_Comm_set_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_set_name"],
	"description" : "MPI Comm_set_name Snippet",
	"body" : [ "MPI_Comm_set_name( ${1:MPI_Comm comm}, ${2:char* comm_name});"]
},

"MPI_Comm_disconnect": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_disconnect"],
	"description" : "MPI Comm_disconnect Snippet",
	"body" : [ "MPI_Comm_disconnect( ${1:MPI_Comm* comm});"]
},

"MPI_Comm_remote_group": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_remote_group"],
	"description" : "MPI Comm_remote_group Snippet",
	"body" : [ "MPI_Comm_remote_group( ${1:MPI_Comm comm}, ${2:MPI_Group* group});"]
},

"MPI_Cart_shift": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_shift"],
	"description" : "MPI Cart_shift Snippet",
	"body" : [ "MPI_Cart_shift( ${1:MPI_Comm comm}, ${2:int direction}, ${3:int disp}, ${4:int* rank_source}, ${5:int* rank_dest});"]
},

"MPI_Init_thread": {
	"scope": "c,cpp"
	"prefix": ["MPI_Init_thread"],
	"description" : "MPI Init_thread Snippet",
	"body" : [ "MPI_Init_thread( ${1:int* argc}, ${2:char*** argv}, ${3:int req}, ${4:int* provided});"]
},

"MPI_Comm_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_size"],
	"description" : "MPI Comm_size Snippet",
	"body" : [ "MPI_Comm_size( ${1:MPI_Comm comm}, ${2:int* size});"]
},

"MPI_Type_get_envelope": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_get_envelope"],
	"description" : "MPI Type_get_envelope Snippet",
	"body" : [ "MPI_Type_get_envelope( ${1:MPI_Datatype type}, ${2:int* num_integers}, ${3:int* num_addresses}, ${4:int* num_datatypes}, ${5:int* combiner});"]
},

"MPI_File_iread_shared": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_iread_shared"],
	"description" : "MPI File_iread_shared Snippet",
	"body" : [ "MPI_File_iread_shared( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Request* request});"]
},

"MPI_File_set_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_set_errhandler"],
	"description" : "MPI File_set_errhandler Snippet",
	"body" : [ "MPI_File_set_errhandler( ${1:MPI_File file}, ${2:MPI_Errhandler errhandler});"]
},

"MPI_Register_datarep": {
	"scope": "c,cpp"
	"prefix": ["MPI_Register_datarep"],
	"description" : "MPI Register_datarep Snippet",
	"body" : [ "MPI_Register_datarep( ${1:char* datarep}, ${2:MPI_Datarep_conversion_function* read_conversion_fn}, ${3:MPI_Datarep_conversion_function* write_conversion_fn}, ${4:MPI_Datarep_extent_function* dtype_file_extent_fn}, ${5:void* extra_state});"]
},

"MPI_File_read_ordered": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_ordered"],
	"description" : "MPI File_read_ordered Snippet",
	"body" : [ "MPI_File_read_ordered( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Init": {
	"scope": "c,cpp"
	"prefix": ["MPI_Init"],
	"description" : "MPI Init Snippet",
	"body" : [ "MPI_Init( ${1:int* argc}, ${2:char *** argv});"]
},

"MPI_Waitsome": {
	"scope": "c,cpp"
	"prefix": ["MPI_Waitsome"],
	"description" : "MPI Waitsome Snippet",
	"body" : [ "MPI_Waitsome( ${1:int incount}, ${2:MPI_Request array_of_requests[]}, ${3:int* outcount}, ${4:int array_of_indices[]}, ${5:MPI_Status array_of_statuses[]});"]
},

"MPI_Group_difference": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_difference"],
	"description" : "MPI Group_difference Snippet",
	"body" : [ "MPI_Group_difference( ${1:MPI_Group group1}, ${2:MPI_Group group2}, ${3:MPI_Group* newgroup});"]
},

"MPI_Attr_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Attr_get"],
	"description" : "MPI Attr_get Snippet",
	"body" : [ "MPI_Attr_get( ${1:MPI_Comm comm}, ${2:int keyval}, ${3:void* attribute_val}, ${4:int* flag});"]
},

"MPI_Reduce_scatter": {
	"scope": "c,cpp"
	"prefix": ["MPI_Reduce_scatter"],
	"description" : "MPI Reduce_scatter Snippet",
	"body" : [ "MPI_Reduce_scatter( ${1:void* sendbuf}, ${2:void* recvbuf}, ${3:int recvcounts[]}, ${4:MPI_Datatype datatype}, ${5:MPI_Op op}, ${6:MPI_Comm comm});"]
},

"MPI_Group_incl": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_incl"],
	"description" : "MPI Group_incl Snippet",
	"body" : [ "MPI_Group_incl( ${1:MPI_Group group}, ${2:int n}, ${3:int ranks[]}, ${4:MPI_Group* newgroup});"]
},

"MPI_Imrecv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Imrecv"],
	"description" : "MPI Imrecv Snippet",
	"body" : [ "MPI_Imrecv( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:MPI_Message* message}, ${5:MPI_Request* status});"]
},

"MPI_Wait": {
	"scope": "c,cpp"
	"prefix": ["MPI_Wait"],
	"description" : "MPI Wait Snippet",
	"body" : [ "MPI_Wait( ${1:MPI_Request* request}, ${2:MPI_Status* status});"]
},

"MPI_Testall": {
	"scope": "c,cpp"
	"prefix": ["MPI_Testall"],
	"description" : "MPI Testall Snippet",
	"body" : [ "MPI_Testall( ${1:int count}, ${2:MPI_Request array_of_requests[]}, ${3:int* flag}, ${4:MPI_Status array_of_statuses[]});"]
},

"MPI_File_set_info": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_set_info"],
	"description" : "MPI File_set_info Snippet",
	"body" : [ "MPI_File_set_info( ${1:MPI_File fh}, ${2:MPI_Info info});"]
},

"MPI_Irsend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Irsend"],
	"description" : "MPI Irsend Snippet",
	"body" : [ "MPI_Irsend( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Get_version": {
	"scope": "c,cpp"
	"prefix": ["MPI_Get_version"],
	"description" : "MPI Get_version Snippet",
	"body" : [ "MPI_Get_version( ${1:int* version}, ${2:int* subversion});"]
},

"MPI_Comm_create_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_create_errhandler"],
	"description" : "MPI Comm_create_errhandler Snippet",
	"body" : [ "MPI_Comm_create_errhandler( ${1:MPI_Comm_errhandler_function* function}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_File_write_all": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_all"],
	"description" : "MPI File_write_all Snippet",
	"body" : [ "MPI_File_write_all( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Comm_connect": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_connect"],
	"description" : "MPI Comm_connect Snippet",
	"body" : [ "MPI_Comm_connect( ${1:char* port_name}, ${2:MPI_Info info}, ${3:int root}, ${4:MPI_Comm comm}, ${5:MPI_Comm* newcomm});"]
},

"MPI_Group_compare": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_compare"],
	"description" : "MPI Group_compare Snippet",
	"body" : [ "MPI_Group_compare( ${1:MPI_Group group1}, ${2:MPI_Group group2}, ${3:int* result});"]
},

"MPI_Address": {
	"scope": "c,cpp"
	"prefix": ["MPI_Address"],
	"description" : "MPI Address Snippet",
	"body" : [ "MPI_Address( ${1:void* location}, ${2:MPI_Aint* address});"]
},

"MPI_Comm_compare": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_compare"],
	"description" : "MPI Comm_compare Snippet",
	"body" : [ "MPI_Comm_compare( ${1:MPI_Comm comm1}, ${2:MPI_Comm comm2}, ${3:int* result});"]
},

"MPI_Win_unlock": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_unlock"],
	"description" : "MPI Win_unlock Snippet",
	"body" : [ "MPI_Win_unlock( ${1:int rank}, ${2:MPI_Win win});"]
},

"MPI_Pack_external": {
	"scope": "c,cpp"
	"prefix": ["MPI_Pack_external"],
	"description" : "MPI Pack_external Snippet",
	"body" : [ "MPI_Pack_external( ${1:char* datarep}, ${2:void* inbuf}, ${3:int incount}, ${4:MPI_Datatype datatype}, ${5:void* outbuf}, ${6:MPI_Aint outsize}, ${7:MPI_Aint* position});"]
},

"MPI_Request_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Request_free"],
	"description" : "MPI Request_free Snippet",
	"body" : [ "MPI_Request_free( ${1:MPI_Request* request});"]
},

"MPI_Topo_test": {
	"scope": "c,cpp"
	"prefix": ["MPI_Topo_test"],
	"description" : "MPI Topo_test Snippet",
	"body" : [ "MPI_Topo_test( ${1:MPI_Comm comm}, ${2:int* status});"]
},

"MPI_File_read": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read"],
	"description" : "MPI File_read Snippet",
	"body" : [ "MPI_File_read( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Buffer_attach": {
	"scope": "c,cpp"
	"prefix": ["MPI_Buffer_attach"],
	"description" : "MPI Buffer_attach Snippet",
	"body" : [ "MPI_Buffer_attach( ${1:void* buffer}, ${2:int size});"]
},

"MPI_Win_call_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_call_errhandler"],
	"description" : "MPI Win_call_errhandler Snippet",
	"body" : [ "MPI_Win_call_errhandler( ${1:MPI_Win win}, ${2:int errorcode});"]
},

"MPI_Win_get_group": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_get_group"],
	"description" : "MPI Win_get_group Snippet",
	"body" : [ "MPI_Win_get_group( ${1:MPI_Win win}, ${2:MPI_Group* group});"]
},

"MPI_Errhandler_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Errhandler_create"],
	"description" : "MPI Errhandler_create Snippet",
	"body" : [ "MPI_Errhandler_create( ${1:MPI_Handler_function* function}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_Cart_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_create"],
	"description" : "MPI Cart_create Snippet",
	"body" : [ "MPI_Cart_create( ${1:MPI_Comm old_comm}, ${2:int ndims}, ${3:int dims[]}, ${4:int periods[]}, ${5:int reorder}, ${6:MPI_Comm* comm_cart});"]
},

"MPI_Status_set_cancelled": {
	"scope": "c,cpp"
	"prefix": ["MPI_Status_set_cancelled"],
	"description" : "MPI Status_set_cancelled Snippet",
	"body" : [ "MPI_Status_set_cancelled( ${1:MPI_Status* status}, ${2:int flag});"]
},

"MPI_Win_get_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_get_attr"],
	"description" : "MPI Win_get_attr Snippet",
	"body" : [ "MPI_Win_get_attr( ${1:MPI_Win win}, ${2:int win_keyval}, ${3:void* attribute_val}, ${4:int* flag});"]
},

"MPI_Type_struct": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_struct"],
	"description" : "MPI Type_struct Snippet",
	"body" : [ "MPI_Type_struct( ${1:int count}, ${2:int array_of_blocklengths[]}, ${3:MPI_Aint array_of_displacements[]}, ${4:MPI_Datatype array_of_types[]}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Graph_neighbors_count": {
	"scope": "c,cpp"
	"prefix": ["MPI_Graph_neighbors_count"],
	"description" : "MPI Graph_neighbors_count Snippet",
	"body" : [ "MPI_Graph_neighbors_count( ${1:MPI_Comm comm}, ${2:int rank}, ${3:int* nneighbors});"]
},

"MPI_File_get_view": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_view"],
	"description" : "MPI File_get_view Snippet",
	"body" : [ "MPI_File_get_view( ${1:MPI_File fh}, ${2:MPI_Offset* disp}, ${3:MPI_Datatype* etype}, ${4:MPI_Datatype* filetype}, ${5:char* datarep});"]
},

"MPI_Allgatherv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Allgatherv"],
	"description" : "MPI Allgatherv Snippet",
	"body" : [ "MPI_Allgatherv( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:void* recvbuf}, ${5:int recvcounts[]}, ${6:int displs[]}, ${7:MPI_Datatype recvtype}, ${8:MPI_Comm comm});"]
},

"MPI_Sendrecv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Sendrecv"],
	"description" : "MPI Sendrecv Snippet",
	"body" : [ "MPI_Sendrecv( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:int dest}, ${5:int sendtag}, ${6:void* recvbuf}, ${7:int recvcount}, ${8:MPI_Datatype recvtype}, ${9:int source}, ${10:int recvtag}, ${11:MPI_Comm comm}, ${12:MPI_Status* status});"]
},

"MPI_File_get_position_shared": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_position_shared"],
	"description" : "MPI File_get_position_shared Snippet",
	"body" : [ "MPI_File_get_position_shared( ${1:MPI_File fh}, ${2:MPI_Offset* offset});"]
},

"MPI_Graph_neighbors": {
	"scope": "c,cpp"
	"prefix": ["MPI_Graph_neighbors"],
	"description" : "MPI Graph_neighbors Snippet",
	"body" : [ "MPI_Graph_neighbors( ${1:MPI_Comm comm}, ${2:int rank}, ${3:int maxneighbors}, ${4:int neighbors[]});"]
},

"MPI_Dims_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Dims_create"],
	"description" : "MPI Dims_create Snippet",
	"body" : [ "MPI_Dims_create( ${1:int nnodes}, ${2:int ndims}, ${3:int dims[]});"]
},

"MPI_File_iread": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_iread"],
	"description" : "MPI File_iread Snippet",
	"body" : [ "MPI_File_iread( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Request* request});"]
},

"MPI_Scatter": {
	"scope": "c,cpp"
	"prefix": ["MPI_Scatter"],
	"description" : "MPI Scatter Snippet",
	"body" : [ "MPI_Scatter( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:void* recvbuf}, ${5:int recvcount}, ${6:MPI_Datatype recvtype}, ${7:int root}, ${8:MPI_Comm comm});"]
},

"MPI_File_get_byte_offset": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_byte_offset"],
	"description" : "MPI File_get_byte_offset Snippet",
	"body" : [ "MPI_File_get_byte_offset( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:MPI_Offset* disp});"]
},

"MPI_Comm_free_keyval": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_free_keyval"],
	"description" : "MPI Comm_free_keyval Snippet",
	"body" : [ "MPI_Comm_free_keyval( ${1:int* comm_keyval});"]
},

"MPI_Op_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Op_create"],
	"description" : "MPI Op_create Snippet",
	"body" : [ "MPI_Op_create( ${1:MPI_User_function* function}, ${2:int commute}, ${3:MPI_Op* op});"]
},

"MPI_File_seek": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_seek"],
	"description" : "MPI File_seek Snippet",
	"body" : [ "MPI_File_seek( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:int whence});"]
},

"MPI_Add_error_string": {
	"scope": "c,cpp"
	"prefix": ["MPI_Add_error_string"],
	"description" : "MPI Add_error_string Snippet",
	"body" : [ "MPI_Add_error_string( ${1:int errorcode}, ${2:char* string});"]
},

"MPI_Mprobe": {
	"scope": "c,cpp"
	"prefix": ["MPI_Mprobe"],
	"description" : "MPI Mprobe Snippet",
	"body" : [ "MPI_Mprobe( ${1:int source}, ${2:int tag}, ${3:MPI_Comm comm}, ${4:MPI_Message* message}, ${5:MPI_Status* status});"]
},

"MPI_Ssend_init": {
	"scope": "c,cpp"
	"prefix": ["MPI_Ssend_init"],
	"description" : "MPI Ssend_init Snippet",
	"body" : [ "MPI_Ssend_init( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Rsend_init": {
	"scope": "c,cpp"
	"prefix": ["MPI_Rsend_init"],
	"description" : "MPI Rsend_init Snippet",
	"body" : [ "MPI_Rsend_init( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Info_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_free"],
	"description" : "MPI Info_free Snippet",
	"body" : [ "MPI_Info_free( ${1:MPI_Info* info});"]
},

"MPI_Publish_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Publish_name"],
	"description" : "MPI Publish_name Snippet",
	"body" : [ "MPI_Publish_name( ${1:char* service_name}, ${2:MPI_Info info}, ${3:char* port_name});"]
},

"MPI_Bcast": {
	"scope": "c,cpp"
	"prefix": ["MPI_Bcast"],
	"description" : "MPI Bcast Snippet",
	"body" : [ "MPI_Bcast( ${1:void* buffer}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int root}, ${5:MPI_Comm comm});"]
},

"MPI_Get_processor_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Get_processor_name"],
	"description" : "MPI Get_processor_name Snippet",
	"body" : [ "MPI_Get_processor_name( ${1:char* name}, ${2:int* resultlen});"]
},

"MPI_Info_set": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_set"],
	"description" : "MPI Info_set Snippet",
	"body" : [ "MPI_Info_set( ${1:MPI_Info info}, ${2:char* key}, ${3:char* value});"]
},

"MPI_File_write_ordered_end": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_ordered_end"],
	"description" : "MPI File_write_ordered_end Snippet",
	"body" : [ "MPI_File_write_ordered_end( ${1:MPI_File fh}, ${2:void* buf}, ${3:MPI_Status* status});"]
},

"MPI_Graph_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Graph_create"],
	"description" : "MPI Graph_create Snippet",
	"body" : [ "MPI_Graph_create( ${1:MPI_Comm comm}, ${2:int nnodes}, ${3:int index[]}, ${4:int edges[]}, ${5:int reorder}, ${6:MPI_Comm* comm_graph});"]
},

"MPI_Comm_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_free"],
	"description" : "MPI Comm_free Snippet",
	"body" : [ "MPI_Comm_free( ${1:MPI_Comm* comm});"]
},

"MPI_File_write_at_all": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_at_all"],
	"description" : "MPI File_write_at_all Snippet",
	"body" : [ "MPI_File_write_at_all( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype}, ${6:MPI_Status* status});"]
},

"MPI_Errhandler_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Errhandler_get"],
	"description" : "MPI Errhandler_get Snippet",
	"body" : [ "MPI_Errhandler_get( ${1:MPI_Comm comm}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_Pack_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Pack_size"],
	"description" : "MPI Pack_size Snippet",
	"body" : [ "MPI_Pack_size( ${1:int incount}, ${2:MPI_Datatype datatype}, ${3:MPI_Comm comm}, ${4:int* size});"]
},

"MPI_Comm_call_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_call_errhandler"],
	"description" : "MPI Comm_call_errhandler Snippet",
	"body" : [ "MPI_Comm_call_errhandler( ${1:MPI_Comm comm}, ${2:int errorcode});"]
},

"MPI_Comm_test_inter": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_test_inter"],
	"description" : "MPI Comm_test_inter Snippet",
	"body" : [ "MPI_Comm_test_inter( ${1:MPI_Comm comm}, ${2:int* flag});"]
},

"MPI_Intercomm_merge": {
	"scope": "c,cpp"
	"prefix": ["MPI_Intercomm_merge"],
	"description" : "MPI Intercomm_merge Snippet",
	"body" : [ "MPI_Intercomm_merge( ${1:MPI_Comm intercomm}, ${2:int high}, ${3:MPI_Comm* newintercomm});"]
},

"MPI_Win_complete": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_complete"],
	"description" : "MPI Win_complete Snippet",
	"body" : [ "MPI_Win_complete( ${1:MPI_Win win});"]
},

"MPI_File_get_type_extent": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_type_extent"],
	"description" : "MPI File_get_type_extent Snippet",
	"body" : [ "MPI_File_get_type_extent( ${1:MPI_File fh}, ${2:MPI_Datatype datatype}, ${3:MPI_Aint* extent});"]
},

"MPI_Graph_map": {
	"scope": "c,cpp"
	"prefix": ["MPI_Graph_map"],
	"description" : "MPI Graph_map Snippet",
	"body" : [ "MPI_Graph_map( ${1:MPI_Comm comm}, ${2:int nnodes}, ${3:int index[]}, ${4:int edges[]}, ${5:int* newrank});"]
},

"MPI_File_read_all_begin": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_all_begin"],
	"description" : "MPI File_read_all_begin Snippet",
	"body" : [ "MPI_File_read_all_begin( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype});"]
},

"MPI_Info_get_valuelen": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_get_valuelen"],
	"description" : "MPI Info_get_valuelen Snippet",
	"body" : [ "MPI_Info_get_valuelen( ${1:MPI_Info info}, ${2:char* key}, ${3:int* valuelen}, ${4:int* flag});"]
},

"MPI_Put": {
	"scope": "c,cpp"
	"prefix": ["MPI_Put"],
	"description" : "MPI Put Snippet",
	"body" : [ "MPI_Put( ${1:void* origin_addr}, ${2:int origin_count}, ${3:MPI_Datatype origin_datatype}, ${4:int target_rank}, ${5:MPI_Aint target_disp}, ${6:int target_count}, ${7:MPI_Datatype target_datatype}, ${8:MPI_Win win});"]
},

"MPI_File_read_at_all": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_at_all"],
	"description" : "MPI File_read_at_all Snippet",
	"body" : [ "MPI_File_read_at_all( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype}, ${6:MPI_Status* status});"]
},

"MPI_File_read_ordered_end": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_ordered_end"],
	"description" : "MPI File_read_ordered_end Snippet",
	"body" : [ "MPI_File_read_ordered_end( ${1:MPI_File fh}, ${2:void* buf}, ${3:MPI_Status* status});"]
},

"MPI_Isend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Isend"],
	"description" : "MPI Isend Snippet",
	"body" : [ "MPI_Isend( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Type_set_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_set_attr"],
	"description" : "MPI Type_set_attr Snippet",
	"body" : [ "MPI_Type_set_attr( ${1:MPI_Datatype type}, ${2:int type_keyval}, ${3:void* attr_val});"]
},

"MPI_Group_rank": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_rank"],
	"description" : "MPI Group_rank Snippet",
	"body" : [ "MPI_Group_rank( ${1:MPI_Group group}, ${2:int* rank});"]
},

"MPI_Alltoall": {
	"scope": "c,cpp"
	"prefix": ["MPI_Alltoall"],
	"description" : "MPI Alltoall Snippet",
	"body" : [ "MPI_Alltoall( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:void* recvbuf}, ${5:int recvcount}, ${6:MPI_Datatype recvtype}, ${7:MPI_Comm comm});"]
},

"MPI_File_create_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_create_errhandler"],
	"description" : "MPI File_create_errhandler Snippet",
	"body" : [ "MPI_File_create_errhandler( ${1:MPI_File_errhandler_function* function}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_Info_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_get"],
	"description" : "MPI Info_get Snippet",
	"body" : [ "MPI_Info_get( ${1:MPI_Info info}, ${2:char* key}, ${3:int valuelen}, ${4:char* value}, ${5:int* flag});"]
},

"MPI_File_iwrite_at": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_iwrite_at"],
	"description" : "MPI File_iwrite_at Snippet",
	"body" : [ "MPI_File_iwrite_at( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype}, ${6:MPI_Request* request});"]
},

"MPI_Group_intersection": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_intersection"],
	"description" : "MPI Group_intersection Snippet",
	"body" : [ "MPI_Group_intersection( ${1:MPI_Group group1}, ${2:MPI_Group group2}, ${3:MPI_Group* newgroup});"]
},

"MPI_Type_free_keyval": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_free_keyval"],
	"description" : "MPI Type_free_keyval Snippet",
	"body" : [ "MPI_Type_free_keyval( ${1:int* type_keyval});"]
},

"MPI_Type_create_struct": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_struct"],
	"description" : "MPI Type_create_struct Snippet",
	"body" : [ "MPI_Type_create_struct( ${1:int count}, ${2:int array_of_block_lengths[]}, ${3:MPI_Aint array_of_displacements[]}, ${4:MPI_Datatype array_of_types[]}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Type_get_contents": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_get_contents"],
	"description" : "MPI Type_get_contents Snippet",
	"body" : [ "MPI_Type_get_contents( ${1:MPI_Datatype mtype}, ${2:int max_integers}, ${3:int max_addresses}, ${4:int max_datatypes}, ${5:int array_of_integers[]}, ${6:MPI_Aint array_of_addresses[]}, ${7:MPI_Datatype array_of_datatypes[]});"]
},

"MPI_Reduce_local": {
	"scope": "c,cpp"
	"prefix": ["MPI_Reduce_local"],
	"description" : "MPI Reduce_local Snippet",
	"body" : [ "MPI_Reduce_local( ${1:void* inbuf}, ${2:void* inoutbuf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Op op});"]
},

"MPI_Group_union": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_union"],
	"description" : "MPI Group_union Snippet",
	"body" : [ "MPI_Group_union( ${1:MPI_Group group1}, ${2:MPI_Group group2}, ${3:MPI_Group* newgroup});"]
},

"MPI_Type_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_free"],
	"description" : "MPI Type_free Snippet",
	"body" : [ "MPI_Type_free( ${1:MPI_Datatype* type});"]
},

"MPI_Info_get_nthkey": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_get_nthkey"],
	"description" : "MPI Info_get_nthkey Snippet",
	"body" : [ "MPI_Info_get_nthkey( ${1:MPI_Info info}, ${2:int n}, ${3:char* key});"]
},

"MPI_Win_get_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_get_name"],
	"description" : "MPI Win_get_name Snippet",
	"body" : [ "MPI_Win_get_name( ${1:MPI_Win win}, ${2:char* win_name}, ${3:int* resultlen});"]
},

"MPI_File_write_at_all_begin": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_at_all_begin"],
	"description" : "MPI File_write_at_all_begin Snippet",
	"body" : [ "MPI_File_write_at_all_begin( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype});"]
},

"MPI_Unpack_external": {
	"scope": "c,cpp"
	"prefix": ["MPI_Unpack_external"],
	"description" : "MPI Unpack_external Snippet",
	"body" : [ "MPI_Unpack_external( ${1:char* datarep}, ${2:void* inbuf}, ${3:MPI_Aint insize}, ${4:MPI_Aint* position}, ${5:void* outbuf}, ${6:int outcount}, ${7:MPI_Datatype datatype});"]
},

"MPI_Errhandler_set": {
	"scope": "c,cpp"
	"prefix": ["MPI_Errhandler_set"],
	"description" : "MPI Errhandler_set Snippet",
	"body" : [ "MPI_Errhandler_set( ${1:MPI_Comm comm}, ${2:MPI_Errhandler errhandler});"]
},

"MPI_File_read_at_all_begin": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_at_all_begin"],
	"description" : "MPI File_read_at_all_begin Snippet",
	"body" : [ "MPI_File_read_at_all_begin( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype});"]
},

"MPI_Comm_get_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_get_errhandler"],
	"description" : "MPI Comm_get_errhandler Snippet",
	"body" : [ "MPI_Comm_get_errhandler( ${1:MPI_Comm comm}, ${2:MPI_Errhandler* erhandler});"]
},

"MPI_Test_cancelled": {
	"scope": "c,cpp"
	"prefix": ["MPI_Test_cancelled"],
	"description" : "MPI Test_cancelled Snippet",
	"body" : [ "MPI_Test_cancelled( ${1:MPI_Status* status}, ${2:int* flag});"]
},

"MPI_Win_lock": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_lock"],
	"description" : "MPI Win_lock Snippet",
	"body" : [ "MPI_Win_lock( ${1:int lock_type}, ${2:int rank}, ${3:int assert}, ${4:MPI_Win win});"]
},

"MPI_Win_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_create"],
	"description" : "MPI Win_create Snippet",
	"body" : [ "MPI_Win_create( ${1:void* base}, ${2:MPI_Aint size}, ${3:int disp_unit}, ${4:MPI_Info info}, ${5:MPI_Comm comm}, ${6:MPI_Win* win});"]
},

"MPI_Test": {
	"scope": "c,cpp"
	"prefix": ["MPI_Test"],
	"description" : "MPI Test Snippet",
	"body" : [ "MPI_Test( ${1:MPI_Request* request}, ${2:int* flag}, ${3:MPI_Status* status});"]
},

"MPI_Type_create_hvector": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_hvector"],
	"description" : "MPI Type_create_hvector Snippet",
	"body" : [ "MPI_Type_create_hvector( ${1:int count}, ${2:int blocklength}, ${3:MPI_Aint stride}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_File_write_all_end": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_all_end"],
	"description" : "MPI File_write_all_end Snippet",
	"body" : [ "MPI_File_write_all_end( ${1:MPI_File fh}, ${2:void* buf}, ${3:MPI_Status* status});"]
},

"MPI_Info_get_nkeys": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_get_nkeys"],
	"description" : "MPI Info_get_nkeys Snippet",
	"body" : [ "MPI_Info_get_nkeys( ${1:MPI_Info info}, ${2:int* nkeys});"]
},

"MPI_Win_start": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_start"],
	"description" : "MPI Win_start Snippet",
	"body" : [ "MPI_Win_start( ${1:MPI_Group group}, ${2:int assert}, ${3:MPI_Win win});"]
},

"MPI_File_get_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_size"],
	"description" : "MPI File_get_size Snippet",
	"body" : [ "MPI_File_get_size( ${1:MPI_File fh}, ${2:MPI_Offset* size});"]
},

"MPI_Finalized": {
	"scope": "c,cpp"
	"prefix": ["MPI_Finalized"],
	"description" : "MPI Finalized Snippet",
	"body" : [ "MPI_Finalized( ${1:int* flag});"]
},

"MPI_Win_free_keyval": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_free_keyval"],
	"description" : "MPI Win_free_keyval Snippet",
	"body" : [ "MPI_Win_free_keyval( ${1:int* win_keyval});"]
},

"MPI_Waitany": {
	"scope": "c,cpp"
	"prefix": ["MPI_Waitany"],
	"description" : "MPI Waitany Snippet",
	"body" : [ "MPI_Waitany( ${1:int count}, ${2:MPI_Request array_of_requests[]}, ${3:int* index}, ${4:MPI_Status* status});"]
},

"MPI_Open_port": {
	"scope": "c,cpp"
	"prefix": ["MPI_Open_port"],
	"description" : "MPI Open_port Snippet",
	"body" : [ "MPI_Open_port( ${1:MPI_Info info}, ${2:char* port_name});"]
},

"MPI_Type_indexed": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_indexed"],
	"description" : "MPI Type_indexed Snippet",
	"body" : [ "MPI_Type_indexed( ${1:int count}, ${2:int array_of_blocklengths[]}, ${3:int array_of_displacements[]}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Send_init": {
	"scope": "c,cpp"
	"prefix": ["MPI_Send_init"],
	"description" : "MPI Send_init Snippet",
	"body" : [ "MPI_Send_init( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Gather": {
	"scope": "c,cpp"
	"prefix": ["MPI_Gather"],
	"description" : "MPI Gather Snippet",
	"body" : [ "MPI_Gather( ${1:void* sendbuf}, ${2:int sendcount}, ${3:MPI_Datatype sendtype}, ${4:void* recvbuf}, ${5:int recvcount}, ${6:MPI_Datatype recvtype}, ${7:int root}, ${8:MPI_Comm comm});"]
},

"MPI_Type_vector": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_vector"],
	"description" : "MPI Type_vector Snippet",
	"body" : [ "MPI_Type_vector( ${1:int count}, ${2:int blocklength}, ${3:int stride}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Get_elements": {
	"scope": "c,cpp"
	"prefix": ["MPI_Get_elements"],
	"description" : "MPI Get_elements Snippet",
	"body" : [ "MPI_Get_elements( ${1:MPI_Status* status}, ${2:MPI_Datatype datatype}, ${3:int* count});"]
},

"MPI_File_write": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write"],
	"description" : "MPI File_write Snippet",
	"body" : [ "MPI_File_write( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_File_read_at_all_end": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_at_all_end"],
	"description" : "MPI File_read_at_all_end Snippet",
	"body" : [ "MPI_File_read_at_all_end( ${1:MPI_File fh}, ${2:void* buf}, ${3:MPI_Status* status});"]
},

"MPI_Probe": {
	"scope": "c,cpp"
	"prefix": ["MPI_Probe"],
	"description" : "MPI Probe Snippet",
	"body" : [ "MPI_Probe( ${1:int source}, ${2:int tag}, ${3:MPI_Comm comm}, ${4:MPI_Status* status});"]
},

"MPI_File_set_view": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_set_view"],
	"description" : "MPI File_set_view Snippet",
	"body" : [ "MPI_File_set_view( ${1:MPI_File fh}, ${2:MPI_Offset disp}, ${3:MPI_Datatype etype}, ${4:MPI_Datatype filetype}, ${5:char* datarep}, ${6:MPI_Info info});"]
},

"MPI_Unpack": {
	"scope": "c,cpp"
	"prefix": ["MPI_Unpack"],
	"description" : "MPI Unpack Snippet",
	"body" : [ "MPI_Unpack( ${1:void* inbuf}, ${2:int insize}, ${3:int* position}, ${4:void* outbuf}, ${5:int outcount}, ${6:MPI_Datatype datatype}, ${7:MPI_Comm comm});"]
},

"MPI_Type_ub": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_ub"],
	"description" : "MPI Type_ub Snippet",
	"body" : [ "MPI_Type_ub( ${1:MPI_Datatype mtype}, ${2:MPI_Aint* ub});"]
},

"MPI_Status_set_elements": {
	"scope": "c,cpp"
	"prefix": ["MPI_Status_set_elements"],
	"description" : "MPI Status_set_elements Snippet",
	"body" : [ "MPI_Status_set_elements( ${1:MPI_Status* status}, ${2:MPI_Datatype datatype}, ${3:int count});"]
},

"MPI_Win_delete_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_delete_attr"],
	"description" : "MPI Win_delete_attr Snippet",
	"body" : [ "MPI_Win_delete_attr( ${1:MPI_Win win}, ${2:int win_keyval});"]
},

"MPI_Type_hindexed": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_hindexed"],
	"description" : "MPI Type_hindexed Snippet",
	"body" : [ "MPI_Type_hindexed( ${1:int count}, ${2:int array_of_blocklengths[]}, ${3:MPI_Aint array_of_displacements[]}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_File_set_atomicity": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_set_atomicity"],
	"description" : "MPI File_set_atomicity Snippet",
	"body" : [ "MPI_File_set_atomicity( ${1:MPI_File fh}, ${2:int flag});"]
},

"MPI_Group_range_incl": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_range_incl"],
	"description" : "MPI Group_range_incl Snippet",
	"body" : [ "MPI_Group_range_incl( ${1:MPI_Group group}, ${2:int n}, ${3:int ranges[][3]}, ${4:MPI_Group* newgroup});"]
},

"MPI_Get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Get"],
	"description" : "MPI Get Snippet",
	"body" : [ "MPI_Get( ${1:void* origin_addr}, ${2:int origin_count}, ${3:MPI_Datatype origin_datatype}, ${4:int target_rank}, ${5:MPI_Aint target_disp}, ${6:int target_count}, ${7:MPI_Datatype target_datatype}, ${8:MPI_Win win});"]
},

"MPI_Iprobe": {
	"scope": "c,cpp"
	"prefix": ["MPI_Iprobe"],
	"description" : "MPI Iprobe Snippet",
	"body" : [ "MPI_Iprobe( ${1:int source}, ${2:int tag}, ${3:MPI_Comm comm}, ${4:int* flag}, ${5:MPI_Status* status});"]
},

"MPI_File_write_at_all_end": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_at_all_end"],
	"description" : "MPI File_write_at_all_end Snippet",
	"body" : [ "MPI_File_write_at_all_end( ${1:MPI_File fh}, ${2:void* buf}, ${3:MPI_Status* status});"]
},

"MPI_Type_get_true_extent": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_get_true_extent"],
	"description" : "MPI Type_get_true_extent Snippet",
	"body" : [ "MPI_Type_get_true_extent( ${1:MPI_Datatype datatype}, ${2:MPI_Aint* true_lb}, ${3:MPI_Aint* true_extent});"]
},

"MPI_Graph_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Graph_get"],
	"description" : "MPI Graph_get Snippet",
	"body" : [ "MPI_Graph_get( ${1:MPI_Comm comm}, ${2:int maxindex}, ${3:int maxedges}, ${4:int index[]}, ${5:int edges[]});"]
},

"MPI_Info_delete": {
	"scope": "c,cpp"
	"prefix": ["MPI_Info_delete"],
	"description" : "MPI Info_delete Snippet",
	"body" : [ "MPI_Info_delete( ${1:MPI_Info info}, ${2:char* key});"]
},

"MPI_Cart_rank": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_rank"],
	"description" : "MPI Cart_rank Snippet",
	"body" : [ "MPI_Cart_rank( ${1:MPI_Comm comm}, ${2:int coords[]}, ${3:int* rank});"]
},

"MPI_Finalize": {
	"scope": "c,cpp"
	"prefix": ["MPI_Finalize"],
	"description" : "MPI Finalize Snippet",
	"body" : [ "MPI_Finalize();"]
},

"MPI_Comm_create": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_create"],
	"description" : "MPI Comm_create Snippet",
	"body" : [ "MPI_Comm_create( ${1:MPI_Comm comm}, ${2:MPI_Group group}, ${3:MPI_Comm* newcomm});"]
},

"MPI_Pack_external_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Pack_external_size"],
	"description" : "MPI Pack_external_size Snippet",
	"body" : [ "MPI_Pack_external_size( ${1:char* datarep}, ${2:int incount}, ${3:MPI_Datatype datatype}, ${4:MPI_Aint* size});"]
},

"MPI_Comm_join": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_join"],
	"description" : "MPI Comm_join Snippet",
	"body" : [ "MPI_Comm_join( ${1:int fd}, ${2:MPI_Comm* intercomm});"]
},

"MPI_File_read_at": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_at"],
	"description" : "MPI File_read_at Snippet",
	"body" : [ "MPI_File_read_at( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype}, ${6:MPI_Status* status});"]
},

"MPI_Keyval_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Keyval_free"],
	"description" : "MPI Keyval_free Snippet",
	"body" : [ "MPI_Keyval_free( ${1:int* keyval});"]
},

"MPI_Win_wait": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_wait"],
	"description" : "MPI Win_wait Snippet",
	"body" : [ "MPI_Win_wait( ${1:MPI_Win win});"]
},

"MPI_Alloc_mem": {
	"scope": "c,cpp"
	"prefix": ["MPI_Alloc_mem"],
	"description" : "MPI Alloc_mem Snippet",
	"body" : [ "MPI_Alloc_mem( ${1:MPI_Aint size}, ${2:MPI_Info info}, ${3:void* baseptr});"]
},

"MPI_Improbe": {
	"scope": "c,cpp"
	"prefix": ["MPI_Improbe"],
	"description" : "MPI Improbe Snippet",
	"body" : [ "MPI_Improbe( ${1:int source}, ${2:int tag}, ${3:MPI_Comm comm}, ${4:int* flag}, ${5:MPI_Message* message}, ${6:MPI_Status* status});"]
},

"MPI_Type_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_size"],
	"description" : "MPI Type_size Snippet",
	"body" : [ "MPI_Type_size( ${1:MPI_Datatype type}, ${2:int* size});"]
},

"MPI_Lookup_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Lookup_name"],
	"description" : "MPI Lookup_name Snippet",
	"body" : [ "MPI_Lookup_name( ${1:char* service_name}, ${2:MPI_Info info}, ${3:char* port_name});"]
},

"MPI_File_get_atomicity": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_atomicity"],
	"description" : "MPI File_get_atomicity Snippet",
	"body" : [ "MPI_File_get_atomicity( ${1:MPI_File fh}, ${2:int* flag});"]
},

"MPI_File_read_shared": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_shared"],
	"description" : "MPI File_read_shared Snippet",
	"body" : [ "MPI_File_read_shared( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Type_create_darray": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_darray"],
	"description" : "MPI Type_create_darray Snippet",
	"body" : [ "MPI_Type_create_darray( ${1:int size}, ${2:int rank}, ${3:int ndims}, ${4:int gsize_array[]}, ${5:int distrib_array[]}, ${6:int darg_array[]}, ${7:int psize_array[]}, ${8:int order}, ${9:MPI_Datatype oldtype}, ${10:MPI_Datatype* newtype});"]
},

"MPI_Win_create_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_create_errhandler"],
	"description" : "MPI Win_create_errhandler Snippet",
	"body" : [ "MPI_Win_create_errhandler( ${1:MPI_Win_errhandler_function* function}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_Cart_map": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_map"],
	"description" : "MPI Cart_map Snippet",
	"body" : [ "MPI_Cart_map( ${1:MPI_Comm comm}, ${2:int ndims}, ${3:int dims[]}, ${4:int periods[]}, ${5:int* newrank});"]
},

"MPI_File_write_at": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_at"],
	"description" : "MPI File_write_at Snippet",
	"body" : [ "MPI_File_write_at( ${1:MPI_File fh}, ${2:MPI_Offset offset}, ${3:void* buf}, ${4:int count}, ${5:MPI_Datatype datatype}, ${6:MPI_Status* status});"]
},

"MPI_Comm_accept": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_accept"],
	"description" : "MPI Comm_accept Snippet",
	"body" : [ "MPI_Comm_accept( ${1:char* port_name}, ${2:MPI_Info info}, ${3:int root}, ${4:MPI_Comm comm}, ${5:MPI_Comm* newcomm});"]
},

"MPI_Type_set_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_set_name"],
	"description" : "MPI Type_set_name Snippet",
	"body" : [ "MPI_Type_set_name( ${1:MPI_Datatype type}, ${2:char* type_name});"]
},

"MPI_Close_port": {
	"scope": "c,cpp"
	"prefix": ["MPI_Close_port"],
	"description" : "MPI Close_port Snippet",
	"body" : [ "MPI_Close_port( ${1:char* port_name});"]
},

"MPI_File_close": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_close"],
	"description" : "MPI File_close Snippet",
	"body" : [ "MPI_File_close( ${1:MPI_File* fh});"]
},

"MPI_Type_create_subarray": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_subarray"],
	"description" : "MPI Type_create_subarray Snippet",
	"body" : [ "MPI_Type_create_subarray( ${1:int ndims}, ${2:int size_array[]}, ${3:int subsize_array[]}, ${4:int start_array[]}, ${5:int order}, ${6:MPI_Datatype oldtype}, ${7:MPI_Datatype* newtype});"]
},

"MPI_File_delete": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_delete"],
	"description" : "MPI File_delete Snippet",
	"body" : [ "MPI_File_delete( ${1:char* filename}, ${2:MPI_Info info});"]
},

"MPI_Comm_set_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_set_attr"],
	"description" : "MPI Comm_set_attr Snippet",
	"body" : [ "MPI_Comm_set_attr( ${1:MPI_Comm comm}, ${2:int comm_keyval}, ${3:void* attribute_val});"]
},

"MPI_File_read_all": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_all"],
	"description" : "MPI File_read_all Snippet",
	"body" : [ "MPI_File_read_all( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Recv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Recv"],
	"description" : "MPI Recv Snippet",
	"body" : [ "MPI_Recv( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int source}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Status* status});"]
},

"MPI_Comm_dup": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_dup"],
	"description" : "MPI Comm_dup Snippet",
	"body" : [ "MPI_Comm_dup( ${1:MPI_Comm comm}, ${2:MPI_Comm* newcomm});"]
},

"MPI_Waitall": {
	"scope": "c,cpp"
	"prefix": ["MPI_Waitall"],
	"description" : "MPI Waitall Snippet",
	"body" : [ "MPI_Waitall( ${1:int count}, ${2:MPI_Request array_of_requests[]}, ${3:MPI_Status array_of_statuses[]});"]
},

"MPI_Comm_delete_attr": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_delete_attr"],
	"description" : "MPI Comm_delete_attr Snippet",
	"body" : [ "MPI_Comm_delete_attr( ${1:MPI_Comm comm}, ${2:int comm_keyval});"]
},

"MPI_Ssend": {
	"scope": "c,cpp"
	"prefix": ["MPI_Ssend"],
	"description" : "MPI Ssend Snippet",
	"body" : [ "MPI_Ssend( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm});"]
},

"MPI_Group_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_size"],
	"description" : "MPI Group_size Snippet",
	"body" : [ "MPI_Group_size( ${1:MPI_Group group}, ${2:int* size});"]
},

"MPI_File_get_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_get_errhandler"],
	"description" : "MPI File_get_errhandler Snippet",
	"body" : [ "MPI_File_get_errhandler( ${1:MPI_File file}, ${2:MPI_Errhandler* errhandler});"]
},

"MPI_Attr_put": {
	"scope": "c,cpp"
	"prefix": ["MPI_Attr_put"],
	"description" : "MPI Attr_put Snippet",
	"body" : [ "MPI_Attr_put( ${1:MPI_Comm comm}, ${2:int keyval}, ${3:void* attribute_val});"]
},

"MPI_Barrier": {
	"scope": "c,cpp"
	"prefix": ["MPI_Barrier"],
	"description" : "MPI Barrier Snippet",
	"body" : [ "MPI_Barrier( ${1:MPI_Comm comm});"]
},

"MPI_Win_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_free"],
	"description" : "MPI Win_free Snippet",
	"body" : [ "MPI_Win_free( ${1:MPI_Win* win});"]
},

"MPI_Alltoallw": {
	"scope": "c,cpp"
	"prefix": ["MPI_Alltoallw"],
	"description" : "MPI Alltoallw Snippet",
	"body" : [ "MPI_Alltoallw( ${1:void* sendbuf}, ${2:int sendcounts[]}, ${3:int sdispls[]}, ${4:MPI_Datatype sendtypes[]}, ${5:void* recvbuf}, ${6:int recvcounts[]}, ${7:int rdispls[]}, ${8:MPI_Datatype recvtypes[]}, ${9:MPI_Comm comm});"]
},

"MPI_Alltoallv": {
	"scope": "c,cpp"
	"prefix": ["MPI_Alltoallv"],
	"description" : "MPI Alltoallv Snippet",
	"body" : [ "MPI_Alltoallv( ${1:void* sendbuf}, ${2:int sendcounts[]}, ${3:int sdispls[]}, ${4:MPI_Datatype sendtype}, ${5:void* recvbuf}, ${6:int recvcounts[]}, ${7:int rdispls[]}, ${8:MPI_Datatype recvtype}, ${9:MPI_Comm comm});"]
},

"MPI_Bsend_init": {
	"scope": "c,cpp"
	"prefix": ["MPI_Bsend_init"],
	"description" : "MPI Bsend_init Snippet",
	"body" : [ "MPI_Bsend_init( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm}, ${7:MPI_Request* request});"]
},

"MPI_Exscan": {
	"scope": "c,cpp"
	"prefix": ["MPI_Exscan"],
	"description" : "MPI Exscan Snippet",
	"body" : [ "MPI_Exscan( ${1:void* sendbuf}, ${2:void* recvbuf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Op op}, ${6:MPI_Comm comm});"]
},

"MPI_Op_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Op_free"],
	"description" : "MPI Op_free Snippet",
	"body" : [ "MPI_Op_free( ${1:MPI_Op* op});"]
},

"MPI_Win_set_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_set_errhandler"],
	"description" : "MPI Win_set_errhandler Snippet",
	"body" : [ "MPI_Win_set_errhandler( ${1:MPI_Win win}, ${2:MPI_Errhandler errhandler});"]
},

"MPI_Accumulate": {
	"scope": "c,cpp"
	"prefix": ["MPI_Accumulate"],
	"description" : "MPI Accumulate Snippet",
	"body" : [ "MPI_Accumulate( ${1:void* origin_addr}, ${2:int origin_count}, ${3:MPI_Datatype origin_datatype}, ${4:int target_rank}, ${5:MPI_Aint target_disp}, ${6:int target_count}, ${7:MPI_Datatype target_datatype}, ${8:MPI_Op op}, ${9:MPI_Win win});"]
},

"MPI_Comm_get_name": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_get_name"],
	"description" : "MPI Comm_get_name Snippet",
	"body" : [ "MPI_Comm_get_name( ${1:MPI_Comm comm}, ${2:char* comm_name}, ${3:int* resultlen});"]
},

"MPI_Cart_sub": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cart_sub"],
	"description" : "MPI Cart_sub Snippet",
	"body" : [ "MPI_Cart_sub( ${1:MPI_Comm comm}, ${2:int remain_dims[]}, ${3:MPI_Comm* new_comm});"]
},

"MPI_File_write_ordered": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_ordered"],
	"description" : "MPI File_write_ordered Snippet",
	"body" : [ "MPI_File_write_ordered( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype}, ${5:MPI_Status* status});"]
},

"MPI_Group_range_excl": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_range_excl"],
	"description" : "MPI Group_range_excl Snippet",
	"body" : [ "MPI_Group_range_excl( ${1:MPI_Group group}, ${2:int n}, ${3:int ranges[][3]}, ${4:MPI_Group* newgroup});"]
},

"MPI_Comm_split": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_split"],
	"description" : "MPI Comm_split Snippet",
	"body" : [ "MPI_Comm_split( ${1:MPI_Comm comm}, ${2:int color}, ${3:int key}, ${4:MPI_Comm* newcomm});"]
},

"MPI_Comm_set_errhandler": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_set_errhandler"],
	"description" : "MPI Comm_set_errhandler Snippet",
	"body" : [ "MPI_Comm_set_errhandler( ${1:MPI_Comm comm}, ${2:MPI_Errhandler errhandler});"]
},

"MPI_Request_get_status": {
	"scope": "c,cpp"
	"prefix": ["MPI_Request_get_status"],
	"description" : "MPI Request_get_status Snippet",
	"body" : [ "MPI_Request_get_status( ${1:MPI_Request request}, ${2:int* flag}, ${3:MPI_Status* status});"]
},

"MPI_Group_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Group_free"],
	"description" : "MPI Group_free Snippet",
	"body" : [ "MPI_Group_free( ${1:MPI_Group* group});"]
},

"MPI_Type_create_keyval": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_keyval"],
	"description" : "MPI Type_create_keyval Snippet",
	"body" : [ "MPI_Type_create_keyval( ${1:MPI_Type_copy_attr_function* type_copy_attr_fn}, ${2:MPI_Type_delete_attr_function* type_delete_attr_fn}, ${3:int* type_keyval}, ${4:void* extra_state});"]
},

"MPI_File_write_ordered_begin": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_write_ordered_begin"],
	"description" : "MPI File_write_ordered_begin Snippet",
	"body" : [ "MPI_File_write_ordered_begin( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype});"]
},

"MPI_File_read_ordered_begin": {
	"scope": "c,cpp"
	"prefix": ["MPI_File_read_ordered_begin"],
	"description" : "MPI File_read_ordered_begin Snippet",
	"body" : [ "MPI_File_read_ordered_begin( ${1:MPI_File fh}, ${2:void* buf}, ${3:int count}, ${4:MPI_Datatype datatype});"]
},

"MPI_Graphdims_get": {
	"scope": "c,cpp"
	"prefix": ["MPI_Graphdims_get"],
	"description" : "MPI Graphdims_get Snippet",
	"body" : [ "MPI_Graphdims_get( ${1:MPI_Comm comm}, ${2:int* nnodes}, ${3:int* nedges});"]
},

"MPI_Comm_rank": {
	"scope": "c,cpp"
	"prefix": ["MPI_Comm_rank"],
	"description" : "MPI Comm_rank Snippet",
	"body" : [ "MPI_Comm_rank( ${1:MPI_Comm comm}, ${2:int* rank});"]
},

"MPI_Cancel": {
	"scope": "c,cpp"
	"prefix": ["MPI_Cancel"],
	"description" : "MPI Cancel Snippet",
	"body" : [ "MPI_Cancel( ${1:MPI_Request* request});"]
},

"MPI_Win_fence": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_fence"],
	"description" : "MPI Win_fence Snippet",
	"body" : [ "MPI_Win_fence( ${1:int assert}, ${2:MPI_Win win});"]
},

"MPI_Win_create_keyval": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_create_keyval"],
	"description" : "MPI Win_create_keyval Snippet",
	"body" : [ "MPI_Win_create_keyval( ${1:MPI_Win_copy_attr_function* win_copy_attr_fn}, ${2:MPI_Win_delete_attr_function* win_delete_attr_fn}, ${3:int* win_keyval}, ${4:void* extra_state});"]
},

"MPI_Errhandler_free": {
	"scope": "c,cpp"
	"prefix": ["MPI_Errhandler_free"],
	"description" : "MPI Errhandler_free Snippet",
	"body" : [ "MPI_Errhandler_free( ${1:MPI_Errhandler* errhandler});"]
},

"MPI_Win_test": {
	"scope": "c,cpp"
	"prefix": ["MPI_Win_test"],
	"description" : "MPI Win_test Snippet",
	"body" : [ "MPI_Win_test( ${1:MPI_Win win}, ${2:int* flag});"]
},

"MPI_Type_create_hindexed": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_create_hindexed"],
	"description" : "MPI Type_create_hindexed Snippet",
	"body" : [ "MPI_Type_create_hindexed( ${1:int count}, ${2:int array_of_blocklengths[]}, ${3:MPI_Aint array_of_displacements[]}, ${4:MPI_Datatype oldtype}, ${5:MPI_Datatype* newtype});"]
},

"MPI_Type_match_size": {
	"scope": "c,cpp"
	"prefix": ["MPI_Type_match_size"],
	"description" : "MPI Type_match_size Snippet",
	"body" : [ "MPI_Type_match_size( ${1:int typeclass}, ${2:int size}, ${3:MPI_Datatype* type});"]
},

"MPI_Send": {
	"scope": "c,cpp"
	"prefix": ["MPI_Send"],
	"description" : "MPI Send Snippet",
	"body" : [ "MPI_Send( ${1:void* buf}, ${2:int count}, ${3:MPI_Datatype datatype}, ${4:int dest}, ${5:int tag}, ${6:MPI_Comm comm});"]
},

"Main() MPI" : {
	"scope": "c,cpp"
	"prefix" : ["mainmpi", "mpimain", "mpi-main" ],
	"description": "Generate a basic MPI program",
	"body" : [
"#include <mpi.h>",
"",
"int main( int argc, char *argv[])",
"{",
"\tint rank, size;",
"\tMPI_Init(&argc, &argv);",
"\tMPI_Comm_rank(MPI_COMM_WORLD, &rank);",
"\tMPI_Comm_size(MPI_COMM_WORLD, &size);",
"\t",
"\t${1:printf(\"Rank: %d/%d\\n\", rank, size);}",
"\t",
"\tMPI_Finalize();",
"\t",
"\treturn 0;",
"}"
]},

"Comm Self": {
	"scope": "c,cpp"
	"prefix": ["cself", "CS"],
	"description": "Expand to MPI_COMM_SELF",
	"body" : "MPI_COMM_SELF"
},

"Comm World": {
	"scope": "c,cpp"
	"prefix": ["cworld", "CW"],
	"description": "Expand to MPI_COMM_WORLD",
	"body" : "MPI_COMM_WORLD"
},
}
